<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>Masaru HONGO</title>
<link rel="stylesheet" href="common/css/normalize.css">
<link rel="stylesheet" href="common/css/style.css">
</head>
<body>

<div id="page">
<header id="pageHead">
	<img src="common/images/hongo.001.png" alt ="" width="960" height="80">
	<!-- <h1 id="siteTitle" align="center">Masaru HONGO's Website</h1> -->
	<nav class="globalNavi">
		<ul>
			<li><a href="index.html"> Top </a></li>
			<li><a href="research.html"> Research </a></li>
			<li><a href="publication.html"> Publications</a></li>
			<li><a href="lecture.html"> Lecture </a></li>	
			<li class="current"><a href="tips.html"> Tips </a></li>	
			<li><a href="misc.html"> Misc.</a></li>
		</ul>
	</nav>
	<!-- <br> -->
	<!-- <img src="common/images/img_01_01.jpg" alt ="" width="980" height="453"> -->
</header>
<div id="pageBody">
	
	<div id="pageBodyMain">
	<article class="articleDetail">
		<header class="articleDetailHead">
<h1 class="pageTitle">Tips (in Japanese)</h1> 
<h3 class="heading-typeB">ゼミ発表・研究発表の準備について</h3>
<div style="margin-left: 50px; margin-right: 50px;">
	<p>
	ゼミ発表・研究発表のための大雑把な準備の手順は以下の通りである：
</p>	
<ol style="background: rgba(204,204,204,0.3);padding-top: 5px;">
 <li> [<u>読む</u>] (英語文献の場合は必要に応じて英語を訳しながら)文章を読み，式の計算を追う． </li>	
 <li> [<u>理解</u>] 何が説明されているか(もっとも大事な主張は何か，主張をサポートする例・議論は何かなど)理解する． </li>	
 <li> [<u>再構築</u>] 自分なりの理解に基づいて，何をどう伝えるかを設計する(メモ帳でポンチ絵を描いたり，自分用のメモをつくる)． </li>	
 <li> [<u>準備</u>] 発表形式(板書・スライドetc.)にあわせて，持ち時間も考慮した発表準備をする．発表用のメモをつくる． </li>	
 <li> [<u>練習</u>] 時間も測りながら，発表練習をする．自分の言葉で説明できているかチェックする． </li>	
 <li> [<u>発表</u>] 1-5に基づいて，(ゼミの文献ではなく，できるだけ自分のメモに基づいて)自信を持って発表する． </li>	
</ol>
<p>
高校や学部前半の学習では，仮にゼミ形式のような発表機会があっても，1(か2くらいまで)の学習しか持たないことが多いように思う．
しかし，学習内容をしっかりとした自分の知識にするためには，むしろ3から始まる部分の方が大事である．
実際，現場の研究者が新しい研究を始めようとしているときも，程度の差はあれ上に並べた手順にしたがって(とくに3を重視して)，
新しいことを学習していくことが多い．
自分の研究について発表する際には，研究結果が手元にあることになるので，3から始まる研究発表準備をすることになる．
</p>
<h3 class="heading-typeC">◇ <u>わからないことへの対処法</u></h3>
<p>
	ゼミ発表の準備や新しいことを勉強していると，比較的わかりやすい文献を読んでいても必ずわからないことが出てくる．
	このようなときには，以下のような処方を取るとよい：
</p>
<ul  style="background: rgba(204,204,204,0.3);padding-top: 5px;">
 <li> 
		1と2で理解できていない部分がある場合は，その都度1まで戻りながら，発表の設計を考える．
		経験的には，この1-3をちゃんと固める前に4.に移ると苦労したり，発表に失敗することが多い． 
	</li>
 <li> 
		わからないことがでてきたら，何がわからないかわからないとい状況を突破するために，
		何がわからないのかをまず自分の中ではっきりさせる(文の意味が取れない，計算が追えないetc.という形ではっきりさせる)．
	</li>
	<li>
		わからないことが出たときは，ゼミの文献だけでなく，他の本・文献やインターネットも使って調べたり，友達にも聞いてみる．
		質問するためにわからない点を人に説明しようとすると解決することも多いし，人に質問することは恥ずかしいことでもなんでもない．	
	</li>
	<li>
		自分の発表に向けて，最終的にわからないことが残ることもあるし，わかったと思ったところも100パーセント
		自分の中での理解度のモニタリング(ここは80パーセント以上確信をもってるうけど，ここは20パーセントくらいの自信しかない etc.)をするように心がける		
	</li>
</ul>	
<h3 class="heading-typeC">◇ <u>発表の設計</u></h3>
<p>
 4以降のステップで具体的に発表準備をするときには，以下にまとめた発表の典型的な構造も参考にするとよい．
</p>
<ul  style="background: rgba(204,204,204,0.3);padding-top: 5px;">
 <li> [<u>目標</u>] 自分の発表に寄って「何を伝えたいか」を示す． </li>	
 <li> ([<u>動機</u>] 時間があれば，目標に加えて「なぜそれが大事か」を説明する．) </li>	
 <li> [<u>主張</u>] 主たる主張とその議論を示す． </li>	
 <li> [<u>例・応用</u>] 例や応用を示す． </li>	
 <li> [<u>まとめ</u>] 発表内容のまとめを示す． </li>	
</ul>
<p>
	最も大事なのは，
</p>
<ul  style="background: rgba(185,44,37,0.1);padding-top: 5px;">
 <li> <b>「目標として示したいこと(問題として解きたいこと)」を明瞭にし，</b> </li>
				<li> <b>「発表により(部分的にでも)その目標を達成したこと」を示すこと</b> </li>
</ul>
<p>
という発表の根幹部分をはっきりさせることである．
どんなに大変な議論や計算を示しても，この発表の根幹部分がはっきりしなかった場合には，
発表は失敗したと言っても過言ではないことになる．
セミナーの準備の仕方については，純粋数学のトップ研究者である
<a href="https://www.ms.u-tokyo.ac.jp/~yasuyuki/sem.htm">河東泰之さん(東大教授)のホームページ</a>
にとても参考になる説明があるので，見てみるとよい．
</p>
</div>

<h3 class="heading-typeB">研究室の選び方</h3>
<div style="margin-left: 50px; margin-right: 50px;">
	<p>
大学院進学を考えている場合，どの研究室の誰を指導教員にするかを決めて，大学院入試を受ける必要がある．
研究室選びは，基本的に自分の興味に合わせて選ぶとよいと思う．
ただし，学部の頃に考えている「大学院でやりたいこと」は「学部の延長として勉強したいこと」にはなっていると思うが，
実際に大学院での研究テーマを反映しないことが多い(実際，学部の頃にやりたいと思ったテーマを研究できている人はほとんどいないように思う)．
そのため，自分の興味に合わせて大雑把に分野を定めたとしても，以下の点は研究室を選ぶ際に行っておいた方がよいと思う：
</p>
<ul  style="background: rgba(185,44,37,0.1);padding-top: 5px;">
	<li> <b> [1] 志望研究室の教員・大学院生が，ここ数年で書いている論文を確認する．</b> </li>
 <li> <b> [2] 研究室を訪問して，指導希望の教員と話す． </b> </li>
 <li> <b> [3] 研究室を訪問して，希望する教員に指導されている学生から情報を得る． </b> </li>
</ul>
<p>
[1]は研究室が研究がアクティブに行われているグループなのかを見る指標になり，
[2]-[3]で研究室訪問をする際に少し詳しく話を聞く準備になる．
[2]は実際に研究室に入った場合にどのような研究テーマを与えられる可能性があるかを知ることができ，
自分の興味を満たせる場所なのかの情報が得られる．
[3]は教員の指導と研究室の雰囲気がハッピーなところかなど，研究室の実情を知るヒントになる．
</p>
</div>

<h3 class="heading-typeB">研究の流れ</h3>
<div style="margin-left: 50px; margin-right: 50px;">
<p>	
	大学院に入ってからは既存の分野についての知識を学習するだけでなく，
	自分の研究テーマを定めて，実際に研究を始めていくことになる．
 1つの研究についての大体の流れは
</p>
	<ul  style="background: rgba(204,204,204,0.3);padding-top: 5px;">
		<li> [1] 問題を見出す，または問題をつくりだす． </li>
		<li> [2] 問題を解決するためのアイデアを出す． </li>
		<li> [3] アイデアを実現して，問題を解く． </li>
		<li>	[4] 得られた結果を論文にまとめる．　</li>
		<li>	[5] 論文を学術誌に投稿し，査読を受ける(レフェリーと戦う)． </li>
		<li>	[6] 論文を出版する．</li>
 </ul>
<p>
	となっている．
 どのような研究かによってばらつきはあるものの，かかる時間は大体
	[1]-[3]が全体の1/3，[4]が1/3，[5]-[6]が1/3くらいというのが目安になる．
	ただし，[2]から[3]へ進む過程で，しばしば(というかほとんどの場合)アイデアの軌道修正が必要になり，
 [4]にたどり着くまで[2]-[3]でループになったり，場合によっては初めに戻って[1]-[3]でループになったりします．

</p>

<h3 class="heading-typeC">◇ <u>研究テーマを決める</u></h3>
<p>
	1990年代後半以降は，発表前の論文も含む原稿(プレプリントと呼ばれる)が，
<a href="https://arxiv.org/">arXiv</a>というオンラインサーバーに投稿され，無料で見ることができる．
<br>
</p>

[Under construction]

</div>


<h3 class="heading-typeB">推奨文献など</h3>
<div style="margin-left: 50px; margin-right: 50px;">
	[Under construction]
</div>


<h3 class="heading-typeB">計算ノートなど</h3>
<div style="margin-left: 50px; margin-right: 50px;">
 <p>
		以下，個人的な計算メモ．
		<ul  style="background: rgba(204,204,204,0.3);padding-top: 5px;">
			<li> [Under construction] </li>
		</ul>
</p>
</div>

<!-- <div style="margin-left: 50px; margin-right: 50px;">
 <p>
		<ul>
			<li>	非平衡統計力学を用いた流体力学の場の量子論的基礎づけ	</li>
			<li>	有効場の理論を用いた多体系の普遍的なふるまいに関する研究	</li>
			<li>	場の量子論を用いたスピン系の非摂動効果の解析	</li>
			<li>	クォーク・グルーオン・プラズマ中の輸送現象	</li>
		</ul>
</p>		
</div> -->

	<!-- <h3 class="heading-typeB">有効場の理論を用いた多体系の普遍的なふるまいに関する研究</h3>
	<table class="table-noframe">
		<colgroup>
				<col style='width:60px;'>
				<col style='width:880px;'>
		</colgroup>
	<tr>
		<td style="background: rgba(34,166,191,0.1)"> <b><u>背景</u></b> </td>
		<td style="background: rgba(34,166,191,0.1)"> 
			[Under construction]
		</td>
	</tr>					
	<tr>
		<td style="background: rgba(251,88,31,0.1)"> <b><u>結果</u></b> </td>
		<td style="background: rgba(251,88,31,0.1)"> 
			[Under construction]
		</td>
	</tr>					
	<tr>
		<td style="background: rgba(185,44,37,0.1)"> <b><u>要点</u></b> </td>
		<td style="background: rgba(185,44,37,0.1)"> 
			・[Under construction]
			</td>
	</tr>					
	<tr>
		<td style="background: rgba(204,204,204,0.2)"> <b><u>出版</u></b> </td>
		<td style="background: rgba(204,204,204,0.2)"> 
			<a href="https://doi.org/10.1103/PhysRevLett.128.212501">PRL (2022a)</a>, 
			<a href="https://doi.org/10.1103/PhysRevLett.129.233401">PRL (2022b)</a>, 
		</td>
	</tr>					
	</table>
 -->


	</article>
	</div>



</body>

</html>
